<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <title>Loading</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link rel="icon" href="images/as_logo1.png">
  <link rel="stylesheet" href="front.css">
  </head>
  <style>
      
      @media only screen and (max-width: 880px) {
            .logo1{
        width: 100%;
    }
    
    #logo{
        width: 100%;
    }
    
            #load {
    position: absolute;

    height: 36px;
    left: 35%;
    top: 50%;
    overflow: visible;
    user-select: none;
    cursor: default;
    animation: pulse 8s infinite;
}

@keyframes pulse {
    

    	0% { transform: scale(0); }
	30% { transform: scale(1.2); }
	40% { transform: scale(1.1); }
	50% { transform: scale(1.2); }
	60% { transform: scale(1.1); }
	70% { transform: scale(1.2); }
	80% { transform: scale(1.1); }
	100% { transform: scale(1.2); } 
    
}
      }
</style>

<body>
  <div id="load">
      <img src="images/as_logo.png" alt="logo" id="logo" class="logo1">
      
  </div>

  <script src="js.js"></script>
</body>